﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rune Dungeon Idle 122517", "Assembly-CSharp.csproj", "{E50F4B5B-DCD6-BC03-24E8-A6F101AD897C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rune Dungeon Idle 122517", "Assembly-CSharp-Editor.csproj", "{5E670248-F6CA-40E7-AFC9-9E769C82F392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E50F4B5B-DCD6-BC03-24E8-A6F101AD897C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50F4B5B-DCD6-BC03-24E8-A6F101AD897C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50F4B5B-DCD6-BC03-24E8-A6F101AD897C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50F4B5B-DCD6-BC03-24E8-A6F101AD897C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E670248-F6CA-40E7-AFC9-9E769C82F392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E670248-F6CA-40E7-AFC9-9E769C82F392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E670248-F6CA-40E7-AFC9-9E769C82F392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E670248-F6CA-40E7-AFC9-9E769C82F392}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
