﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rune Dungeon Idle 081317", "Assembly-CSharp.csproj", "{E8902F53-B501-4E79-138E-3564BED3BC63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rune Dungeon Idle 081317", "Assembly-CSharp-Editor.csproj", "{921AE744-C11E-EE31-B11D-BDDD08BA8BA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8902F53-B501-4E79-138E-3564BED3BC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8902F53-B501-4E79-138E-3564BED3BC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8902F53-B501-4E79-138E-3564BED3BC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8902F53-B501-4E79-138E-3564BED3BC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{921AE744-C11E-EE31-B11D-BDDD08BA8BA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{921AE744-C11E-EE31-B11D-BDDD08BA8BA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{921AE744-C11E-EE31-B11D-BDDD08BA8BA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{921AE744-C11E-EE31-B11D-BDDD08BA8BA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
